Solve the following ARC-AGI-2 problem by analyzing the training examples to identify the transformation rule, then applying it to predict the correct output for the test case(s).

## Problem Format

ARC-AGI problems consist of:

- **Training examples**: 3 input-output grid pairs showing the transformation pattern
- **Test case(s)**: 1-2 input grids where you must predict the output
- **Grids**: 2D matrices with integers 0-9 representing different colors
- **Solution**: The correct output grid for each test case

## Problem Data

Problem: 28a6681f

**Training Examples:**

INPUT:
0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 3 1 1
0 0 0 0 0 0 0 3 1 1
0 0 0 0 0 0 0 3 1 1
0 0 0 0 0 3 0 3 1 1
0 0 0 0 0 3 0 3 1 1
0 0 0 0 2 3 0 3 1 1
0 0 0 0 2 3 0 3 1 1
0 2 2 2 2 3 3 3 1 1
OUTPUT:
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 3 1 1
0 0 0 0 0 0 0 3 1 1
0 0 0 0 0 0 0 3 1 1
0 0 0 0 0 3 1 3 1 1
0 0 0 0 0 3 1 3 1 1
0 0 0 0 2 3 1 3 1 1
0 0 0 0 2 3 1 3 1 1
0 2 2 2 2 3 3 3 1 1

INPUT:
0 0 3 0 0 0 0 0 0 0
0 0 3 0 0 0 0 0 0 1
0 0 3 0 0 0 0 1 1 1
0 0 3 0 0 0 0 1 1 1
0 0 3 0 0 0 1 1 1 1
0 0 3 0 0 3 1 1 1 1
0 0 3 0 0 3 5 1 1 5
0 0 3 1 1 3 5 1 1 5
0 0 3 1 1 3 5 1 1 5
0 0 3 3 3 3 5 5 5 5
OUTPUT:
0 0 3 0 0 0 0 0 0 0
0 0 3 0 0 0 0 0 0 0
0 0 3 0 0 0 0 0 0 0
0 0 3 0 0 0 0 0 0 0
0 0 3 1 1 1 1 1 1 1
0 0 3 1 1 3 1 1 1 1
0 0 3 1 1 3 5 1 1 5
0 0 3 1 1 3 5 1 1 5
0 0 3 1 1 3 5 1 1 5
0 0 3 3 3 3 5 5 5 5

INPUT:
0 0 0 0 0 0 0 0 0 0
9 9 1 1 0 0 0 0 9 9
0 9 9 1 0 0 0 9 9 0
0 0 9 9 0 0 0 9 0 0
0 0 0 9 0 0 9 9 0 0
0 0 0 0 0 9 9 0 0 0
0 0 0 0 0 4 0 0 0 0
2 0 0 4 0 4 0 0 0 0
2 0 2 4 0 4 0 0 0 0
2 2 2 4 4 4 0 0 0 0
OUTPUT:
0 0 0 0 0 0 0 0 0 0
9 9 0 0 0 0 0 0 9 9
0 9 9 0 0 0 0 9 9 0
0 0 9 9 0 0 0 9 0 0
0 0 0 9 0 0 9 9 0 0
0 0 0 0 0 9 9 0 0 0
0 0 0 0 0 4 0 0 0 0
2 0 0 4 1 4 0 0 0 0
2 1 2 4 1 4 0 0 0 0
2 2 2 4 4 4 0 0 0 0

**Test Case(s):**

INPUT:
1 1 0 0 0 0 0 0 0 0
9 9 1 1 0 0 0 0 0 0
0 9 9 1 0 0 0 0 0 0
0 0 9 9 9 0 0 0 0 5
0 0 0 0 9 9 9 0 0 5
0 0 0 0 0 0 0 5 0 5
3 0 0 0 0 0 0 0 0 5
3 3 0 0 0 0 5 5 0 5
3 3 3 0 0 5 5 5 0 5
3 3 3 3 5 5 5 5 0 5

## Solution Requirements

Solutions to the problem must:

- Correctly identify the underlying transformation rule from the training examples
- Apply this rule consistently to generate the test outputs
- Produce outputs that exactly match the expected results (perfect accuracy required)
- Demonstrate clear reasoning about the pattern you discovered

Focus on careful analysis of the visual patterns, spatial relationships, and logical transformations shown in the training examples.
