Solve the following ARC-AGI-2 problem by analyzing the training examples to identify the transformation rule, then applying it to predict the correct output for the test case(s).

## Problem Format

ARC-AGI problems consist of:

- **Training examples**: 3 input-output grid pairs showing the transformation pattern
- **Test case(s)**: 1-2 input grids where you must predict the output
- **Grids**: 2D matrices with integers 0-9 representing different colors
- **Solution**: The correct output grid for each test case

## Problem Data

Problem: 3dc255db

**Training Examples:**

INPUT:
0 0 0 0 0 0 0 0 0 0 0 0
0 0 4 4 0 0 0 0 0 0 0 0
6 0 0 6 4 4 0 0 0 0 0 0
0 0 6 0 4 4 4 0 0 0 0 0
0 0 4 4 4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 3 3 3 3 0 0
0 0 0 0 3 3 7 0 0 0 0 0
0 0 0 0 3 3 0 7 0 0 0 0
0 0 0 3 3 3 0 0 0 0 0 0
0 0 0 0 0 0 3 3 3 0 0 0
OUTPUT:
0 0 0 0 0 0 0 0 0 0 0 0
0 0 4 4 0 0 0 0 0 0 0 0
6 0 0 0 4 4 0 0 0 0 0 0
0 0 0 0 4 4 4 6 6 0 0 0
0 0 4 4 4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 3 3 3 3 0 0
0 0 0 0 3 3 0 0 0 0 0 0
0 0 0 0 3 3 0 0 0 0 0 0
0 7 7 3 3 3 0 0 0 0 0 0
0 0 0 0 0 0 3 3 3 0 0 0

INPUT:
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 3 0 0 0 0 6 0 0
0 0 3 0 0 0 6 0 6 0
0 3 9 3 0 0 6 9 6 0
3 9 0 0 3 0 0 0 0 0
0 0 9 0 3 0 0 0 0 0
0 0 0 0 3 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
OUTPUT:
0 0 9 0 0 0 0 0 0 0
0 0 9 0 0 0 0 0 0 0
0 0 9 0 0 0 0 9 0 0
0 0 3 0 0 0 0 6 0 0
0 0 3 0 0 0 6 0 6 0
0 3 0 3 0 0 6 0 6 0
3 0 0 0 3 0 0 0 0 0
0 0 0 0 3 0 0 0 0 0
0 0 0 0 3 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0

INPUT:
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 6 0 0 0 0 0 0
0 0 0 0 6 6 6 0 0 0 0 0
0 0 0 6 6 0 0 6 0 0 0 0
0 0 6 0 0 0 0 0 6 0 0 0
0 0 6 7 7 7 7 0 6 0 0 0
0 0 6 0 0 0 7 0 6 0 0 0
0 0 6 7 0 7 0 0 6 0 0 0
0 0 6 0 0 0 0 0 6 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
OUTPUT:
0 0 0 0 0 7 0 0 0 0 0 0
0 0 0 0 0 7 0 0 0 0 0 0
0 0 0 0 0 7 0 0 0 0 0 0
0 0 0 0 0 6 0 0 0 0 0 0
0 0 0 0 6 6 6 0 0 0 0 0
0 0 0 6 6 0 0 6 0 0 0 0
0 0 6 0 0 0 0 0 6 0 0 0
0 0 6 0 0 0 0 0 6 0 0 0
0 0 6 0 0 0 0 0 6 0 0 0
0 0 6 0 0 0 0 0 6 0 0 0
0 0 6 0 0 0 0 0 6 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0

**Test Case(s):**

INPUT:
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 2 2 2 2 0 0 0
0 0 0 0 0 0 4 4 4 0 2 0 0
0 0 0 0 0 2 2 2 2 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 9 0 0 0 0 0 0 0 0 0
0 0 9 9 0 0 0 0 0 8 0 0 0
0 9 0 0 9 0 0 0 0 0 8 0 0
0 9 7 7 9 0 0 2 0 0 2 8 0
0 9 0 7 9 0 0 0 0 2 8 0 0
0 9 7 0 9 0 0 0 0 8 0 0 0

## Solution Requirements

Solutions to the problem must:

- Correctly identify the underlying transformation rule from the training examples
- Apply this rule consistently to generate the test outputs
- Produce outputs that exactly match the expected results (perfect accuracy required)
- Demonstrate clear reasoning about the pattern you discovered

Focus on careful analysis of the visual patterns, spatial relationships, and logical transformations shown in the training examples.
