Solve the following ARC-AGI-2 problem by analyzing the training examples to identify the transformation rule, then applying it to predict the correct output for the test case(s).

## Problem Format

ARC-AGI problems consist of:

- **Training examples**: 3 input-output grid pairs showing the transformation pattern
- **Test case(s)**: 1-2 input grids where you must predict the output
- **Grids**: 2D matrices with integers 0-9 representing different colors
- **Solution**: The correct output grid for each test case

## Problem Data

Problem: b0039139

**Training Examples:**

INPUT:
0 0 0 0
0 4 4 0
0 4 0 0
0 0 0 0
1 1 1 1
0 0 0 0
0 3 0 3
0 3 0 3
0 0 0 0
1 1 1 1
2 2 2 2
2 2 2 2
2 2 2 2
2 2 2 2
1 1 1 1
9 9 9 9
9 9 9 9
9 9 9 9
OUTPUT:
2 2
2 9
9 9
2 2
2 9

INPUT:
0 0 0 0 0 1 0 0 0 0 0 0 0 1 8 8 8 8 8 1 3 3 3
0 4 4 4 0 1 0 3 0 3 0 3 0 1 8 8 8 8 8 1 3 3 3
0 0 4 0 0 1 0 3 0 3 0 3 0 1 8 8 8 8 8 1 3 3 3
0 4 4 4 0 1 0 0 0 0 0 0 0 1 8 8 8 8 8 1 3 3 3
0 0 0 0 0 1 0 0 0 0 0 0 0 1 8 8 8 8 8 1 3 3 3
OUTPUT:
8 8 8 3 8 8 8 3 8 8 8
3 8 3 3 3 8 3 3 3 8 3
8 8 8 3 8 8 8 3 8 8 8

INPUT:
0 0 0 0 0 1 0 0 0 0 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4
0 4 4 0 0 1 0 3 0 3 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4
0 4 0 0 0 1 0 3 0 3 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4
0 4 4 4 0 1 0 0 0 0 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4
0 0 4 0 0 1 0 3 3 0 3 3 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4
0 0 0 0 0 1 0 0 0 0 0 0 0 1 6 6 6 6 6 6 1 4 4 4 4 4 4
OUTPUT:
6 6 4 4 6 6 4 4 6 6 4 4 6 6 4
6 4 4 4 6 4 4 4 6 4 4 4 6 4 4
6 6 6 4 6 6 6 4 6 6 6 4 6 6 6
4 6 4 4 4 6 4 4 4 6 4 4 4 6 4

INPUT:
0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 2 2 2 1 8 8 8 8
0 4 4 4 0 1 0 3 0 3 0 0 1 2 2 2 2 2 1 8 8 8 8
0 4 0 4 0 1 0 3 0 3 0 0 1 2 2 2 2 2 1 8 8 8 8
0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 2 2 2 1 8 8 8 8
OUTPUT:
2 2 2 8 2 2 2
2 8 2 8 2 8 2

**Test Case(s):**

INPUT:
0 0 0 0 0 0 0
0 4 4 0 4 4 0
0 4 0 0 0 4 0
0 4 4 4 4 4 0
0 0 0 0 0 0 0
1 1 1 1 1 1 1
0 0 0 0 0 0 0
0 3 0 3 0 3 0
0 3 0 3 0 3 0
0 0 0 0 0 0 0
0 3 3 0 3 3 0
0 0 0 0 0 0 0
1 1 1 1 1 1 1
8 8 8 8 8 8 8
8 8 8 8 8 8 8
8 8 8 8 8 8 8
8 8 8 8 8 8 8
8 8 8 8 8 8 8
8 8 8 8 8 8 8
1 1 1 1 1 1 1
7 7 7 7 7 7 7
7 7 7 7 7 7 7
7 7 7 7 7 7 7
7 7 7 7 7 7 7
7 7 7 7 7 7 7
7 7 7 7 7 7 7

INPUT:
0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2
0 4 4 0 4 0 1 0 3 3 0 3 3 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2
0 0 4 0 4 0 1 0 0 0 0 0 0 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2
0 0 4 4 4 0 1 0 3 3 0 3 3 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2
0 0 4 0 4 0 1 0 0 0 0 0 0 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2
0 4 4 0 4 0 1 0 3 3 0 3 3 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2
0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 5 5 5 5 5 5 5 5 1 2 2 2 2 2

## Solution Requirements

Solutions to the problem must:

- Correctly identify the underlying transformation rule from the training examples
- Apply this rule consistently to generate the test outputs
- Produce outputs that exactly match the expected results (perfect accuracy required)
- Demonstrate clear reasoning about the pattern you discovered

Focus on careful analysis of the visual patterns, spatial relationships, and logical transformations shown in the training examples.
