Solve the following ARC-AGI-2 problem by analyzing the training examples to identify the transformation rule, then applying it to predict the correct output for the test case(s).

## Problem Format

ARC-AGI problems consist of:

- **Training examples**: 3 input-output grid pairs showing the transformation pattern
- **Test case(s)**: 1-2 input grids where you must predict the output
- **Grids**: 2D matrices with integers 0-9 representing different colors
- **Solution**: The correct output grid for each test case

## Problem Data

Problem: dbff022c

**Training Examples:**

INPUT:
0 4 4 4 4 4 0 3 4 6 9 5
0 4 0 4 0 4 0 3 6 7 2 9
0 4 4 4 4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 3 3 3 3 0 0 0 0 0 0 0
0 3 0 0 3 0 0 0 0 0 0 0
0 3 0 0 3 0 0 7 7 7 7 0
0 3 0 0 3 0 0 7 0 7 7 0
0 0 3 0 3 0 0 7 0 0 7 0
0 0 0 3 0 0 0 7 7 0 7 0
0 0 0 0 0 0 0 7 7 7 7 0
0 0 0 0 0 0 0 0 0 0 0 0
OUTPUT:
0 4 4 4 4 4 0 3 4 6 9 5
0 4 6 4 6 4 0 3 6 7 2 9
0 4 4 4 4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 3 3 3 3 0 0 0 0 0 0 0
0 3 3 3 3 0 0 0 0 0 0 0
0 3 3 3 3 0 0 7 7 7 7 0
0 3 3 3 3 0 0 7 0 7 7 0
0 0 3 3 3 0 0 7 0 0 7 0
0 0 0 3 0 0 0 7 7 0 7 0
0 0 0 0 0 0 0 7 7 7 7 0
0 0 0 0 0 0 0 0 0 0 0 0

INPUT:
2 6 0 0 8 8 8 8 0 0
4 5 0 0 8 0 0 8 0 0
6 8 0 0 8 0 0 8 0 0
8 1 0 0 8 8 8 8 0 0
0 0 0 0 0 0 0 0 0 0
0 5 5 5 5 5 0 4 4 4
0 5 0 0 0 5 0 4 0 4
0 0 5 5 5 5 0 4 4 4
0 0 0 0 0 0 0 4 0 4
0 0 0 0 0 0 0 4 4 4
OUTPUT:
2 6 0 0 8 8 8 8 0 0
4 5 0 0 8 1 1 8 0 0
6 8 0 0 8 1 1 8 0 0
8 1 0 0 8 8 8 8 0 0
0 0 0 0 0 0 0 0 0 0
0 5 5 5 5 5 0 4 4 4
0 5 0 0 0 5 0 4 5 4
0 0 5 5 5 5 0 4 4 4
0 0 0 0 0 0 0 4 5 4
0 0 0 0 0 0 0 4 4 4

INPUT:
0 2 6 0 4 4 4 4 4 0 2 2 2 2 0
0 7 1 0 4 0 0 0 4 0 2 0 2 2 0
0 0 0 0 4 0 0 0 4 0 2 2 0 2 0
0 0 0 0 4 4 4 4 4 0 2 2 2 2 0
OUTPUT:
0 2 6 0 4 4 4 4 4 0 2 2 2 2 0
0 7 1 0 4 0 0 0 4 0 2 7 2 2 0
0 0 0 0 4 0 0 0 4 0 2 2 7 2 0
0 0 0 0 4 4 4 4 4 0 2 2 2 2 0

**Test Case(s):**

INPUT:
0 1 1 1 1 1 0 0 3 3 3 3 0
0 1 0 0 0 1 0 0 3 0 0 3 0
0 1 1 0 0 1 0 0 3 0 0 3 0
0 0 1 1 1 1 0 0 3 3 3 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 5 5 5 0 0
0 0 2 0 0 0 0 5 0 0 0 5 0
0 2 0 2 0 0 0 5 0 0 0 0 5
0 0 2 0 0 0 0 0 5 5 5 5 5
0 0 0 0 0 0 0 0 5 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0 0
5 4 6 7 8 0 0 0 0 2 0 2 0
9 8 3 1 2 0 0 0 0 0 2 0 0

## Solution Requirements

Solutions to the problem must:

- Correctly identify the underlying transformation rule from the training examples
- Apply this rule consistently to generate the test outputs
- Produce outputs that exactly match the expected results (perfect accuracy required)
- Demonstrate clear reasoning about the pattern you discovered

Focus on careful analysis of the visual patterns, spatial relationships, and logical transformations shown in the training examples.
